{
  "name": "lucky_station2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "drizzle-kit migrate",
    "seed": "tsx scripts/seed.ts",
    "test:seed": "DATABASE_PATH=./data/test-seed.db tsx scripts/test-seed-idempotency.ts",
    "hash-password": "tsx scripts/hash-password.ts"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@node-rs/argon2": "^2.0.0",
    "antd": "^5.24.8",
    "better-sqlite3": "^11.3.0",
    "drizzle-kit": "^0.28.0",
    "drizzle-orm": "^0.36.0",
    "iron-session": "^8.0.3",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.19.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.0.0",
    "typescript": "^5.5.0"
  }
}
